<?php
    require 'components/header.php';
?>

<section class="header_banner">
    <div class="container">
        <div class="header_car">
            <div class="header_banner_name">
                <h1 class="header_cars"><?php echo $headerTitle ?? 'DETAILING'?></h1>
            </div>
            <div class="header_svg">
                <?php require 'components/icons.php';?>
            </div>
            <p class="header_descr">
                Автомобильный детейлинг: что это такое, какая от него польза.
            </p>
            <button class="header_btn"></button>
<!--            <span class="header_btn_span"></span>-->
        </div>
    </div>
</section>
<section class="detailing">
    <div class="container">
        <p class="paragraph">Детейлинг основное направление деятельности CAR TUNING, которое представляет собой процедуры по
            тщательному профессиональному уходу за интерьером и экстерьером автомобиля,с использованием
            специальных материалов и оборудования</p>
        <div class="detailing_wrapper">
            <div class="detailing_item">
                <div class="detailing_item_img">
                    <img src="img/bg/ruls.jpg" alt="ruls">
                </div>
                <div class="detailing_info">
                    <h4><span>Восстановительная полировка кузова</span></h4>
                    <p>Включены: спа / осичтка кузова /<br> cпециальная обработка деталей</p><br>
                    <p>Бесплатная прокапка сколов на детейлинг работах</p>
                    <button class="marks_btn">записаться</button>
                </div>
            </div>
        </div>
        <p class="paragraph">Самыми популярными услугами детейлинга принято считать полировку и нанесение защитных покрытий на кузов
            автомобиля, но в CAR TUNING Вам предложат намного больше ! Мы можем тщательно проработать каждую деталь автомобиля,
            включая салон, маскировку изъянов и вмешательство в эргономику автомобиля. Также благодаря сотрудничеству с
            лучшими европейскими гигантами производства материалов для детейлинга, мы имеем огромное количество
            высокотехнологичных
            средств, которые всегда презентуем клиенту в развернутом виде, объясняя все этапы работы с автомобилем и их
            назначение.</p>
        </div>
</section>
<section class="performance">
    <div class="container">
        <div class="performance_wrapper">
            <div class="performance_seats">
                <img src="img/detailing/seats.jpg" alt="seats">
                <p>Старое сиденье, над которым частично поработал мастер детейлинга. Светлый кожаный салон со временем
                    меняет цвет, детейлинг может исправить ситуацию.</p>
            </div>
            <div class="performance_down">
                <div class="div">
                    <img src="img/detailing/down1.jpg" alt="down1">
                    <p>Пол автомобиля до детейлинга. </p>
                </div>
                <div class="div">
                    <img src="img/detailing/down2.jpg" alt="down2">
                    <p>Пол автомобиля после детейлинга.</p>
                </div>
            </div>
            <div class="performance_dors">
                <h3>Как полируют кузов</h3>
                <p>
                    Большинство мелких царапин остается на лаке автомобиля, а когда их очень много, кузов становится матовым.
                    При полировке мастер с помощью специальной машинки и полировального круга может устранить повреждения лака
                    и сделать его гладким. Кузов снова будет блестеть, как у новой машины. Эту работу можно сделать качественно
                    только хорошими инструментами и материалами. Есть риск ошибиться и испортить покрытие — тогда деталь придется
                    перекрашивать. <br><br>
                    Полировка может быть легкой и глубокой, абразивной. Легкая подходит для относительно новых автомобилей без сильных
                    повреждений, при ней снимают минимум лака. Глубокую полировку делают, если легкой недостаточно, однако такую
                    обработку можно провести не более двух-трех раз: после этого останется совсем тонкий слой лака. Он царапается быстрее,
                    в итоге автомобиль придется перекрашивать. Для разных видов полировки используют разные полировальные круги и пасты.
                </p>
                <img src="img/detailing/dore.jpg" alt="dore">
            </div>
        </div>
    </div>
</section>

<?php
    require 'components/footer.php';
?>


